* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 16pt;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url("../imgs/backgrounds/yosemiteBG.webp");
  background-attachment: fixed;
}

@font-face {
  font-family: "Rock Salt";
  src: url("./RockSalt-Regular.ttf");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
h1,
h2,
h3 {
  font-family: "Rock Salt";
  line-height: 1.5;
  letter-spacing: 0.1rem;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
  text-decoration: underline dotted;
  text-underline-offset: 15px;
}

h3 {
  font-size: 1rem;
  text-decoration: underline dotted;
  text-underline-offset: 13px;
  padding-block: 1rem 1rem;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
  text-shadow: 1px 1px 4px #000;
}

.hero {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #fff;
}
.hero > img {
  border-radius: 60px;
  transform: scaleX(-1);
}

.hero-text p {
  padding-top: 0.3rem;
}

nav {
  display: flex;
  padding-top: 1rem;
  color: #fff;
}
nav > ul {
  list-style: none;
  display: flex;
  border: solid 1px #000;
  border-radius: 4px;
}
nav > ul > li {
  border-left: solid 1px #000;
  border-right: solid 1px #000;
  background-color: rgba(0, 0, 0, 0.35);
}
nav > ul > li:hover {
  background-color: rgba(0, 0, 0, 0.75);
}
nav > ul > li > a {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: inherit;
  width: 100%;
  height: 100%;
  padding: 5px 10px 10px 10px;
}
nav > ul > li > a:focus {
  background-color: rgba(0, 0, 0, 0.5);
  outline: none;
}

article {
  position: absolute;
  display: block;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  backdrop-filter: blur(10px);
  border-radius: 5px;
  padding: 1rem 2rem 1rem 2rem;
  width: 100%;
  max-width: 40rem;
}

.hidden {
  opacity: 0;
  display: none;
  -moz-transform: translateY(1.5rem);
  -webkit-transform: translateY(1.5rem);
  -ms-transform: translateY(1.5rem);
  transform: translateY(1.5rem);
  -moz-transition: opacity 1s ease-in-out, transform 1s ease-in-out;
  -webkit-transition: opacity 1s ease-in-out, transform 1s ease-in-out;
  -ms-transition: opacity 1s ease-in-out, transform 1s ease-in-out;
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
  transition-delay: 1s;
}

/* This doesnt work for some reason... */
/* Only adds class temporarily I think... */
.active {
  opacity: 1;
  -moz-transform: translateY(1);
  -webkit-transform: translateY(1);
  -ms-transform: translateY(1);
  transform: translateY(0);
  -moz-transition: opacity 1s ease-in-out, transform 1s ease-in-out;
  -webkit-transition: opacity 1s ease-in-out, transform 1s ease-in-out;
  -ms-transition: opacity 1s ease-in-out, transform 1s ease-in-out;
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
  transition-delay: 1s;
}

#back {
  text-decoration: none;
  position: absolute;
  right: 0;
  margin-right: 1rem;
  color: #fff;
  padding: 5px;
  font-size: 1.5rem;
}
#back:focus {
  outline: thin dotted;
}

.scrollable {
  height: 80vh;
  overflow-y: scroll;
}
.scrollable::-webkit-scrollbar {
  width: 0.25rem;
  padding-right: 50px;
}
.scrollable::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.025);
}
.scrollable::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.25);
  border-radius: 5px;
}

.top-link {
  position: absolute;
  right: 0;
  color: #fff;
  text-decoration: none;
  padding-inline: 1rem;
  padding-block: 1rem;
}
.top-link svg {
  width: 40px;
}

.about-img {
  display: block;
  max-width: 100%;
}

.about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  gap: 0.5rem;
}
.about-section > .center {
  text-align: center;
  color: #fff !important;
}
.about-section > p {
  color: #d9d9d9;
}
.about-section > p > strong {
  color: #fff;
}

.portfolio-header {
  text-align: start;
  padding-block: 0.5rem 1rem;
}

.portfolio-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  padding-right: 1rem;
  padding-block: 1rem 1rem;
}
.portfolio-item img {
  width: 400px;
}

.portfolio-desc {
  text-align: right;
  padding-left: 1rem;
}
.portfolio-desc a {
  color: #fff;
  text-decoration: none;
}
.portfolio-desc a > h3 {
  padding-top: 0;
}
.portfolio-desc p a {
  text-decoration: underline dotted;
  text-underline-offset: 5px;
}

.contact-section {
  display: flex;
  justify-content: space-evenly;
  gap: 3rem;
}

.social-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: end;
  align-items: end;
  gap: 1rem;
}

.social {
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo {
  width: 30px;
  fill: #fff;
}

.animate-left {
  opacity: 0;
  filter: blur(5px);
  transition: all 1s;
  transform: translateX(-100%);
}

.animate-right {
  opacity: 0;
  filter: blur(5px);
  transition: all 1s;
  transform: translateX(100%);
}

.animate-up {
  opacity: 0;
  filter: blur(5px);
  transition: all 1s;
  transform: translateY(100%);
}

.animate-down {
  opacity: 0;
  filter: blur(5px);
  transition: all 1s;
  transform: translateY(-100%);
}

.animate {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
  transform: translateY(0);
}

.delay {
  transition-delay: 100ms;
}
.delay:nth-child(2) {
  transition-delay: 200ms;
}
.delay:nth-child(3) {
  transition-delay: 300ms;
}
.delay:nth-child(4) {
  transition-delay: 400ms;
}
.delay:nth-child(5) {
  transition-delay: 500ms;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  gap: 1rem;
}

@media (min-width: 575px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}
@media (max-width: 575px) {
  h1 {
    padding-bottom: 0.5rem;
  }
  h3 {
    padding-block: 1rem 1rem;
  }
  .container {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  header {
    padding-left: 1rem;
    padding-right: 1rem;
    width: 100%;
    max-width: 100vw;
    text-shadow: 1px 1px 1px #000;
  }
  .hero-text > p {
    font-size: 14pt;
  }
  .hero-text > h1 {
    line-height: 1.2;
  }
  nav > ul {
    flex-direction: column;
  }
  nav > ul > li {
    border-top: solid 1px #000;
    border-bottom: solid 1px #000;
  }
  article {
    width: 95%;
    overflow-x: hidden;
  }
  .scrollable {
    height: 85vh;
  }
  .about-section > p {
    font-size: 14pt !important;
  }
  .portfolio-item {
    flex-direction: column;
    padding-inline: 0 0;
  }
  .portfolio-item a img {
    width: 80vw;
  }
  .portfolio-desc {
    text-align: center;
  }
  .contact-section {
    flex-direction: column;
  }
}

/*# sourceMappingURL=style.css.map */
