// gesty.dev ðŸ¤™
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 16pt;
}

@mixin flex-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

body {
  @include flex-col;
  height: 100vh;
  background-image: url(../imgs/backgrounds/yosemiteBG.webp);
  background-attachment: fixed;
}

// Header Texts
h1,
h2,
h3 {
  font-family: 'Shadows Into Light Two', cursive;
  line-height: 1.5;
  letter-spacing: 0.1rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
  text-decoration: underline dotted;
  text-underline-offset: 10px;
}

h3 {
  font-size: 1.5rem;
  text-decoration: underline dotted;
  text-underline-offset: 10px;
  padding-block: 1rem 1rem;
}

main {
  @include flex-col;
}

// Hero/Header Styles Section
header {
  @include flex-col;
  position: relative;
  text-align: center;
  text-shadow: 1px 1px 4px #000;
}

.hero {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #fff;

  & > img {
    border-radius: 60px;
    transform: scaleX(-1);
  }
}

.hero-text {
  & p {
    padding-top: 0.3rem;
  }
}

// Navbar
nav { 
  display: flex;
  padding-top: 1rem;
  color: #fff;

  & > ul {
    list-style: none;
    display: flex;
    border: solid 1px #000;
    border-radius: 4px;

    & > li {
      border-left: solid 1px #000;
      border-right: solid 1px #000;
      background-color: rgba(0,0,0, 0.35);

      &:hover {
        background-color: rgba(0,0,0, 0.75);
      }

      & > a {
        display: block;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        color: inherit;
        width: 100%;
        height: 100%;
        padding: 5px 10px 10px 10px;

        &:focus {
          background-color: rgba(0,0,0, 0.5);
          outline: none;
        }
      }
    }
  }
}

// General Article Styles
article {
  position: absolute;
  display: block;
  background-color: rgba(0,0,0, 0.5);
  color: #fff;
  backdrop-filter: blur(10px);
  border-radius: 5px;
  padding: 1rem 2rem 1rem 2rem;
  width: 100%;
  max-width: 40rem;
}

.hidden {
  opacity: 0;
  display: none;
  -moz-transform: translateY(1.5rem);
  -webkit-transform: translateY(1.5rem);
  -ms-transform: translateY(1.5rem);
  transform: translateY(1.5rem);
  -moz-transition: opacity 1s ease-in-out, transform 1s ease-in-out;
  -webkit-transition: opacity 1s ease-in-out, transform 1s ease-in-out;
  -ms-transition: opacity 1s ease-in-out, transform 1s ease-in-out;
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
  transition-delay: 1s;
}

/* This doesnt work for some reason... */
/* Only adds class temporarily I think... */
.active {
  opacity: 1;
  -moz-transform: translateY(1);
  -webkit-transform: translateY(1);
  -ms-transform: translateY(1);
  transform: translateY(0);
  -moz-transition: opacity 1s ease-in-out, transform 1s ease-in-out;
  -webkit-transition: opacity 1s ease-in-out, transform 1s ease-in-out;
  -ms-transition: opacity 1s ease-in-out, transform 1s ease-in-out;
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
  transition-delay: 1s;
}

#back {
  text-decoration: none;
  position: absolute;
  right: 0;
  margin-right: 1rem;
  color: #fff;
  padding: 5px;
  font-size: 1.5rem;

  &:focus {
    outline: thin dotted;
  }
}

.scrollable {
  height: 80vh;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    width: 0.25rem;
    padding-right: 50px;
  }

  &::-webkit-scrollbar-track {
    background-color: rgba(0,0,0, 0.025);
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(255,255,255, 0.25);
    border-radius: 5px;
  }
}

.top-link {
  position: absolute;
  right: 0;
  color: #fff;
  text-decoration: none;
  padding-inline: 1rem;

  & svg {
    width: 40px;
  }
}

// About Section Style
.about-section {
  @include flex-col;
  align-items: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  gap: 0.5rem;

  & > .center {
    text-align: center;
    color: #fff !important;
  }

  & > p {
    // slightly off-white
    color: #d9d9d9;

    & > strong {
      color: #fff;
    }
  }

}

// Portfolio Section Style
.portfolio-header {
  text-align: start;
  padding-block: 0.5rem 1rem;
}

.portfolio-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  padding-right: 1rem;
  padding-block: 1rem 1rem;

  & img {
    width: 400px;
  }
}

.portfolio-desc {
  text-align: right;
  padding-left: 1rem;

  & a {
    color: #fff;
    text-decoration: none;

    & > h3 {
      padding-top: 0;
    }
  }

  & p {
    & a {
      text-decoration: underline dotted;
      text-underline-offset: 5px;
    }
  }
}

// Contact Section Style
.contact-section {
  display: flex;
  justify-content: space-evenly;
  gap: 3rem;
}

.social-list {
  @include flex-col;
  width: 100%;
  text-align: end;
  align-items: end;
  gap: 1rem;
}

.social {
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo {
  width: 30px;
  fill: #fff;
}

// Appear Animations
@mixin hide {
  opacity: 0;
  filter: blur(5px);
  transition: all 1s;
}

.animate-left{
  @include hide;
  transform: translateX(-100%);
}

.animate-right{
  @include hide;
  transform: translateX(100%);
}

.animate-up{
  @include hide;
  transform: translateY(100%);
}

.animate-down{
  @include hide;
  transform: translateY(-100%);
}

.animate {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
  transform: translateY(0);
}

.delay {
  transition-delay: 100ms;
  &:nth-child(2) {
    transition-delay: 200ms;
  }
  &:nth-child(3) {
    transition-delay: 300ms;
  }
  &:nth-child(4) {
    transition-delay: 400ms;
  }
  &:nth-child(5) {
    transition-delay: 500ms;
  }
}

// General responsive container
.container {
  @include flex-col;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  gap: 1rem;
}
@media (min-width: 575px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

// Small screen specific
@media (max-width: 575px) {
  h1 {
    padding-bottom: 0.5rem;
  }

  h3 {
    padding-block: 1rem 1rem;
  }

  .container {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  header {
    padding-left: 1rem;
    padding-right: 1rem;
    width: 100%;
    max-width: 100vw;
    text-shadow: 1px 1px 10px #000;
  }

  .hero-text {
    & > p {
      font-size: 14pt;
    }

    & > h1 {
      line-height: 1.2;
    }
  }

  nav > ul {
    flex-direction: column;

    & > li {
      border-top: solid 1px #000;
      border-bottom: solid 1px #000;
    }
  }

  article {
    width: 95%;
    overflow-x: hidden;
  }

  .scrollable {
    height: 75vh;
  }

  .about-section > p {
    font-size: 14pt !important;
  }

  .portfolio-item {
    flex-direction: column;
    padding-inline: 0 0;

    a img {
      width: 80vw;
    }
  }

  .portfolio-desc {
    text-align: center;
  }

  .contact-section {
    flex-direction: column;
  }
}
