* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gochi Hand', cursive;
}

:root { /* Colors */
  --text: #c0caf5;
  --bg: #24283b;
  --black: #1a1b26;

  --red: #f7768e;
  --blue: #7aa2f7;
  --green: #9ece6a;
  --orange: #ff9e64;
  --teal: #73daca;
  --yellow: #e0af68;
  --magenta: #bb9af7;
}

body {
  width: 100%;
  height: 100vh;
  /*height: 100%; for scrolling bg on firefox */
  background-image: url(./imgs/homeBg.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-size: 1.3rem;
  text-align: center;
  /*font-family: Helvetica;*/
}

.about { /* About page */
  background-image:url(/imgs/aboutBg.png);
  height: 100%;
}

.contact { /* Contact page */
background-image:url(/imgs/contactBg.png);
}

.projects {
  background-image:url(/imgs/projectsBg.png);
}

body::-webkit-scrollbar {
  width: 0.5rem;
}
body::-webkit-scrollbar-track {
  background: var(--bg);
}
body::-webkit-scrollbar-thumb {
  background: var(--blue);
}

nav{
  box-shadow: 0 0 1rem 0 var(--blue);
}

.dropdown a:hover {
  background-color: var(--blue);
  color: var(--bg) !important;
}

a { /* links */
  font-size: 1.5rem;
  color: var(--text);
  text-decoration: none;
  font-family: 'Source Sans Pro', sans-serif;
}

a:hover { /* on link hover */
  text-decoration: underline;
  color: white;
  cursor: pointer;
}

h1 { /* Headers: */
  font-size: 2.5rem;
  color: white;
  text-shadow: 3px 3px 5px var(--black);
}

h2 {
  color: var(--red);
  font-size: 4rem;
  text-shadow: 3px 3px 5px var(--bg);
}

.headerImg {
  box-shadow: 0 0 1rem 0 var(--bg);
}

/* Contact Page */
.contactPageMain {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.selfPhotoBox {
  background: var(--bg);
  border-radius: 1rem;
  box-shadow: 0 0 1rem 0 var(--blue);
  padding: 10px;
}

.selfPhotoBox img {
  border-radius: 1rem;
  box-shadow: 0 0 1rem 0 var(--black);
}

.contactInfoBox {
  background: var(--bg);
  border-radius: 1rem;
  box-shadow: 0 0 1rem 0 var(--blue);
  padding: 10px;
}

.contactLogo {
  transform: translateY(7px);
}

.contactInfoBox p {
  color: var(--text);
}


/* Scrolling Sections */
h3 {
  color: var(--blue);
  font-size: 2rem;
  text-shadow: 3px 3px 5px var(--bg);
}

/* Paragraph Boxes
.paraBox {
  box-shadow: 0 0 5px 2px rbga(50, 50, 50, 0.25);
  background: var(--bg);
  backdrop-filter: blur(50px);
  border-radius: 2rem;
}
*/

p { /* text */
  color: white;
  font-size: 2rem;
  padding: 2px;
  margin: 5px;
  text-shadow: 10px 10px 10px var(--bg);
  font-family: 'Source Sans Pro', sans-serif;
}

section {
  font-size: 3.0rem;
  display: grid;
  place-items: center;
  align-content: center;
  min-height: 100vh;
  min-width: 90vw;
  z-index: -1;
}

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

.logos {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.logo:nth-child(2) {
  transition-delay: 200ms;
}

.logo:nth-child(3) {
  transition-delay: 400ms;
}

.logo:nth-child(4) {
  transition-delay: 600ms;
}

.profile {
  border-radius: 2rem;
  box-shadow: 2px 2px 5px var(--bg);
}

a.page {
  font-size: 4rem;
  color: var(--text);
  text-shadow: 2px 2px 5px var(--bg);
  text-decoration: underline overline var(--bg);
  font-family: 'Gochi Hand', cursive;
}

a.page:hover {
  color: var(--green);
  text-shadow: 2px 2px 5px var(--bg);
  text-decoration: underline overline var(--bg);
  cursor: pointer;
}

/* Projects Page */
.projectHeader {
  transform: translateX(-75%);
}

.projectsMain {
  background-color: var(--bg);
  color: var(--blue);
  padding: 10px 50px 10px 50px;
  text-align: left;
  border-radius: 1rem;
  box-shadow: 0 0 1rem 0 var(--blue);
}

/* Small Screen Response */
@media (max-width: 576px) {
  body {
    background-position: center center;
    background-size: 100vh center;
  }

  .about {
    background-color: var(--bg);
  }

  .dropdown {
    transform: translateY(25%);
  }

  .logos {
    flex-direction: column;
    gap: 0.5rem;
  }

  .headerImg {
    width: 95vw;
  }

  p {
    font-size: 1.5rem;
  }

  .contactPageMain {
    display: flex;
    flex-direction: column;
  }
}

/* CSS Stylesheet - Gesty Linaga */
